<?php

/** @var yii\web\View $this */

$this->title = 'Payment Refund';
?>
<section class="section container payment-refund">
    <div class="payment-refund__flex-block flex">
        <button class="button-back payment-refund__button-back"></button>
        <h1 class="payment-refund__title">
            Оплата и возврат
        </h1>
    </div>
    <div>
        <div class="payment-refund__container-text">
            <h2 class="payment-refund__subtitle">
                Оплата
            </h2>
            <p class="payment-refund__text">
                <b>Для физических лиц</b> оплата возможна:
            </p>
            <ul class="payment-refund__text-list">
                <li>
                    1. Предоплата банковской картой непосредственно на сайте при оформлении заказа.
                </li>
                <li>
                    2. При получении - наличным или безналичным расчетом. Подробнее доступные способы оплаты для
                    конкретного ПВЗ или курьерской доставки можно увидеть при оформлении заказа.
                </li>
            </ul>
            <p class="payment-refund__text">
                Заказы на сумму от 70.000 руб. отгружаются только при условии стопроцентной предоплаты.
            </p>
            <p class="payment-refund__text">
                Обратите внимание, при выборе способа оплаты - предоплата на сайте, мы не резервируем товары на складе и
                не приступаем к формированию заказа до поступления средств. Срок ожидания предоплаты составляет 1 сутки
                с момента оформления заказа, не оплаченные заказы аннулируются автоматически.
            </p>
            <p class="payment-refund__text">
                <b>Для юридических лиц</b> оплата производится по счету. Заказ будет скомплектован и передан в доставку по
                факту поступления денежных средств. Все закрывающие документы будут вложены в заказ.
            </p>
            <p class="payment-refund__text">
                По заказам юридических лиц срок ожидания оплаты составляет 7 дней. Товары из Вашего заказа будут
                зарезервированы на этот период. Если оплата не поступила в течение этого периода, резерв товаров
                снимается, а заказ аннулируется автоматически.
            </p>
            <p class="payment-refund__text">
                Наши реквизиты указаны <a class="payment-refund__text-link" href="/contacts">здесь</a>.
            </p>
        </div>
        <div class="payment-refund__container-text">
            <h2 class="payment-refund__subtitle">
                Возврат
            </h2>
            <p class="payment-refund__text">
                При получении заказа у курьера или в пункте выдачи вы можете предварительно ознакомиться с товаром и
                отказаться от него частично, либо полностью.
            </p>
            <p class="payment-refund__text">
                Возврат товара возможен в течение 14 дней с момента получения при условии, что он не был в
                использовании.
            </p>

        </div>
    </div>
</section>